/* other */
body {
    background-color: #D1C0A8;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.contents{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.left-side{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.image{
    height: 200px;
    width: 100px;
}

.intro-text{
    flex: 1;
    padding: 10px;
    background-color: #ffffff;
    margin-right: 100px;
}

.everything{
    margin: 10px;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
/* intro section */

.intro {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.name {
    font-size: 36px;
    color: #333333;
}

.intro p {
    font-size: 25px;
    color: #666666;
}

/* background section */
.background {
    padding: 20px;
    background-color: #ffffff;
}

.background-header {
    font-size: 35px;
    color: #333333;
}

.background p {
    font-size: 25px;
    color: #666666;

}


/* offering section */
.offering-div {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.offering-header {
    font-size: 35px;
    color: #333333;
}

.offerings-p {
    font-size: 25px;
    color: #666666;
}

.topic li {
    font-size: 25px;
    color: #333333;
    list-style-type: square;
}

/* Style the important points section */
.important-points {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
}

.important-points-header {
    font-size: 35px;
    color: #333333;
}

.important-points-p {
    font-size: 25px;
    color: #666666;
}